Algoritmo "semnome"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis 
   raio, p, area: real
   
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   p:= 3.14159
   
escreval ("Calcular área de um circulo")
escreval ("Digite o valor do raio:")
leia (raio)
area:= p*raio^2
escreval ("Área = ", area:6:2, "cm²")
escreval ("Fim")


Fimalgoritmo