Algoritmo "semnome"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis 
   maiorb, menorb, altura, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Área trapézio")
escreval ("Valor da base maior: ")
leia (maiorb)
escreval ("Valor da base menor: ")
leia (menorb)
escreval ("Altura do trapézio: ")
leia (altura)
area:= ((maiorb + menorb) * altura ) /2

escreval("Área do trapézio = ", area, "cm²")


Fimalgoritmo