Algoritmo "semnome"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis 
   litrosm, custom: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("GASTOS MOTORISTA")
litrosm:= 1500/8.5
custom:= litrosm * 4.15

escreval ("Litros gastos por mês = ", litrosm:6:2)
escreval ("Custo mensal = R$", custom:6:2)
escreval ("Fim!!!")

Fimalgoritmo