Algoritmo "semnome"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis 
   delta, a, b, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Calcular Delta")
escreval ("Qual o valor de 'a' ?")
leia(a)
escreval ("Qual o valor de 'b' ?")
leia(b)
escreval ("Qual o valor de 'c' ?")
leia(c)
delta:= b^2 - (4 * a * c )

escreval ("Delta = ", delta)

Fimalgoritmo