Algoritmo "Digite_contagem"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2020
Var
// Seção de Declarações das variáveis 
   cont, pass, i, f: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o valor inicial de sua contagem")
leia(i)
escreval ("Digite o valor final de sua contagem")
leia(f)
escreval ("A contagem será de quantos em quantos números")
leia(pass)
para cont de i ate f passo pass faca
escreval (cont)
fimpara
Fimalgoritmo