Algoritmo "semnome"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2020
Var
// Seção de Declarações das variáveis 
num, mult, result: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite um numero para ver sua tabuada:")
 Leia(num)
  mult:= 0
  Enquanto mult <=10 faca
     mult:= mult + 1
     result:= (num * mult)
     Escreval(num, "x", mult, "=", result)
  fimenquanto

Fimalgoritmo