Algoritmo "repete_idade"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2020
Var
   // Seção de Declarações das variáveis
   nome: caractere
   cont, idade: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite seu nome:")
   leia(nome)
   escreval ("Digite sua idade")
   leia (idade)
   repita
      cont:= cont + 1
      escreval(nome)
   ate cont = idade


Fimalgoritmo