Algoritmo "semnome"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2020
Var
// Seção de Declarações das variáveis 
   a, b, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Substituição")
   escreval("Digite o valor de 'a': " )
   leia(a)
   escreval("Digite o valor de 'b': ")
   leia(b)
   
   c:= a
   a:= b
   b:= c
   
   escreval("O valor de 'a' é ", a, ", o valor de 'b' é ", b)

Fimalgoritmo