Algoritmo "semnome"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis 
   volume, raio, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Volume da lara")
escreval ("Qual a altura da lata (cm)?")
leia (altura)
escreval ("Qual o valor do raio da lata (cm)?")
leia (raio)
volume:= 3.14159 * raio^2 * altura
escreval ("O volume da lata é de: ", volume, "cm³")
escreval ("Fim")

Fimalgoritmo