Algoritmo "semnome"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis 
    a, b: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Diferença do maior pelo menor valor")
escreval ("Informe o primeiro valor: ")
leia (a)
escreval ("Informe o segundo valor: ")
leia (b)
se (a > b) entao
escreval ("a diferença entre o números lidos é ", (a - b))
senao
escreval ("b diferença entre o números lidos é ", (b - a))

fimse

Fimalgoritmo