Algoritmo "semnome"
// Disciplina   : [Programação e Algoritmos]
// Professor   : Cristiane Fernandes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/11/2020
Var
// Seção de Declarações das variáveis 
 num, cont, entre: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Intervalo")
enquanto (cont < 18) faca
escreval ("Digite um numero: ")
leia (num)
cont:= cont + 1
se (num >=10) e (num <= 150) entao
entre:= entre + 1
fimse
fimenquanto
escreval("Dentre os 18 numeros digitados, ", entre, " estão entre 10 e 150!")



Fimalgoritmo